# Pin prefix reference:
# - ! indicates that a reverse polarity should be used (eg. trigger on low instead of high),
# - ^ indicates that a hardware pull-up resistor should be enabled for the pin.
# - If the micro-controller supports pull-down resistors then an input pin may alternatively be preceded by ~.

# See https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT%20SKR%20MINI%20E3%20V3.0/Hardware/BTT%20E3%20SKR%20MINI%20V3.0_PIN.pdf
# for pins reference

[include hardware/x.cfg]
[include hardware/y.cfg]
[include hardware/z.cfg]
[include hardware/extruder.cfg]
[include hardware/bed.cfg]
[include hardware/heaters.cfg]
[include hardware/fans.cfg]

[include config/led.cfg]
[include config/macros.cfg]
[include config/menu.cfg]

# TODO
;[include config/adxlmcu.cfg]
;[input_shaper]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_430042001850425938323120-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display] # existing E3 ST7920 LCD
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15
menu_root: __e3 # see config/menu.cfg; I am reimplementing the entire menu.

[output_pin beeper]
pin: PB5

[neopixel frame]
pin: PA8
chain_count: 14
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
# eg. SET_LED LED=frame RED=0.7 GREEN=0.5 BLUE=0.3

# TODO: can't handle directories :(((
[virtual_sdcard]
path: /home/octoprint/.octoprint/uploads/

# Other printer features
;[firmware_retraction] # Not needed; prefer slicer's version
[gcode_arcs] # for compatibility only; TODO: uninstall arcslicer
[pause_resume]
[respond]

[idle_timeout]
timeout: 1200 # seconds, ie. 20 minutes

[skew_correction]
[skew_correction ender3]
xy_skew: -0.001
xz_skew: 0.000
yz_skew: 0.000

[save_variables]
filename: ~/klipper/config/saved_vars.cfg

[force_move]
enable_force_move: True

# Startup GCODE blocks
[delayed_gcode init_bed_mesh]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[bed_mesh default]
#version = 1
#points =
#	  -0.050000, -0.092500, -0.047500, 0.008750, 0.136250, 0.247500
#	  -0.138750, -0.177500, -0.121250, -0.073750, 0.020000, 0.125000
#	  -0.193750, -0.208750, -0.156250, -0.098750, 0.000000, 0.118750
#	  -0.168750, -0.190000, -0.123750, -0.077500, 0.017500, 0.135000
#	  -0.073750, -0.118750, -0.072500, -0.028750, 0.065000, 0.161250
#	  -0.012500, -0.141250, -0.182500, -0.218750, -0.222500, -0.236250
#x_count = 6
#y_count = 6
#mesh_x_pps = 2
#mesh_y_pps = 3
#algo = bicubic
#tension = 0.2
#min_x = 17.5
#max_x = 215.0
#min_y = 21.0
#max_y = 242.0


[probe]
#z_offset = 0.690 # my own bed
#z_offset = 0.919 # daniel textured sheet

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.002500, -0.032500, -0.072500, -0.062500, -0.035000, 0.106250
#*# 	  -0.012500, -0.060000, -0.107500, -0.115000, -0.121250, -0.076250
#*# 	  -0.022500, -0.067500, -0.120000, -0.122500, -0.112500, -0.066250
#*# 	  -0.017500, -0.055000, -0.105000, -0.115000, -0.117500, -0.068750
#*# 	  0.002500, -0.046250, -0.092500, -0.096250, -0.090000, -0.060000
#*# 	  0.068750, 0.012500, -0.033750, -0.041250, -0.028750, 0.030000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 198.0
#*# min_y = 5.0
#*# max_y = 210.0
#*#
#*# [probe]
#*# z_offset = 0.350
#*#
#*# [bed_mesh debug]
#*# version = 1
#*# points =
#*# 	0.000000, -0.101250, 0.025000
#*# 	-0.042500, -0.120000, -0.025000
#*# 	0.128750, 0.022500, 0.108750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 198.0
#*# min_y = 5.0
#*# max_y = 216.0
