# Pin prefix reference:
# - ! indicates that a reverse polarity should be used (eg. trigger on low instead of high),
# - ^ indicates that a hardware pull-up resistor should be enabled for the pin.
# - If the micro-controller supports pull-down resistors then an input pin may alternatively be preceded by ~.

# See https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT%20SKR%20MINI%20E3%20V3.0/Hardware/BTT%20E3%20SKR%20MINI%20V3.0_PIN.pdf
# for pins reference

# TODO: min+max+endstop, tilt_screw_..., then z_offset again

# MINDA Probe
[probe]
pin: ^PC2
# offsets in mm
x_offset: -49.5
y_offset: -7.4
#z_offset = 0.650 # was 0.650, am adding 0.04 in the value down the bottom of the file
speed: 2.0 # slow it down to get within 0.02
samples: 6
samples_result: median # was average
sample_retract_dist: 2 # was 10
samples_tolerance: 0.03 # was 0.100
samples_tolerance_retries: 10 # was 1

# EDIT:
[robin_safe_z_home]
home_xy_position: 56.0, 13.0
z_hop: 5 # Move up 5mm first
speed: 50
z_hop_speed: 5
[stable_z_home]
gcode: # default: ""
retries: 20 # default 20
retry_tolerance: 0.0025 # default 0.0025mm
# OLD:
#[safe_z_home]
#home_xy_position: 56.0, 13.0
#z_hop: 5 # Move up 5mm first
#speed: 50
#z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
# For below, remember the x_... and y_offset values
mesh_min: 5, 0
mesh_max: 198, 216
probe_count: 6,6
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 80,209.5
screw1_name: rear left screw
screw2: 247,209.5
screw2_name: rear right screw
screw3: 247,37.4
screw3_name: front right screw
screw4: 80,37.4
screw4_name: front left screw
screw_thread: CW-M4

[bed_screws]
screw1: 32.5, 30
screw2: 32.5, 202.1
screw3: 201.0, 202.1
screw4: 201.0, 30

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0 # was: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
homing_speed: 50
position_endstop: 0
position_min: 0
position_max: 250 # nozzle max 231.4

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.80
diag_pin: ^PC0
driver_SGTHRS: 90 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999 # TODO: 50mm/s
# TODO: ??? maybe not for stealthchop
#interpolate: False
#microsteps: 128

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1 # was tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
homing_speed: 50
position_endstop: -7
position_min: -7
position_max: 233.6 # nozzle max 229.4

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.80
diag_pin: ^PC1
driver_SGTHRS: 50 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999 # TODO: 50mm/s

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 235
position_min: -1.5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.8
stealthchop_threshold: 999999 # TODO: 50mm/s

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200 # default
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control = pid
pid_kp = 25.953
pid_ki = 1.454
pid_kd = 115.815
min_temp: 0
max_temp: 265
max_extrude_only_distance: 100
#rotation_distance: 33.500 # old; for 100mm, 2mm under-extrude
# Working-out:
### eo = (full_steps_per_rotation x microsteps) / rotation_distance
# eo = (200 * 16) / 33.5
# eo = 95.52238805970149253731
### 120mm, E100, only extruded 98mm (ie. 22mm remaining); :. 2mm under-extrude
# en = ( eo * 100) / (120 - 22)
# en = 97.47182455071580871154
# nrd = (200 * 16) / en
# nrd = 32.83000000000000000000
rotation_distance: 32.830 # new
#pressure_advance: 0.8 # 0 + (32mm * 0.025)
#pressure_advance: 0.686 # 0 + (34.3mm * 0.020) ## nope
pressure_advance: 0.79 # guessing ## nope

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB15 # fan2
heater: extruder
heater_temp: 50.0

[fan] # part-cooling fan
pin: PC7 # fan1
#kick_start_time: 0.3 # default: 0.1
#off_below: 0.2 # <20% is equivalent 0%
#cycle_time: 0.2

[controller_fan controller_case_fan]
pin: PC6 # fan0
idle_timeout: 60 # turn off 60s after the drivers turn off

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_430042001850425938323120-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display] # existing E3 ST7920 LCD
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15
menu_root: __e3 # see config/menu.cfg; I am reimplementing the entire menu.

[output_pin beeper]
pin: PB5

[neopixel frame]
pin: PA8
chain_count: 14
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
# eg. SET_LED LED=frame RED=0.7 GREEN=0.5 BLUE=0.3

[include config/led.cfg]

# TODO: can't handle directories :(((
[virtual_sdcard]
path: /home/octoprint/.octoprint/uploads/

# Other printer features
;[firmware_retraction] # Not needed; prefer slicer's version
[gcode_arcs] # for compatibility only; TODO: uninstall arcslicer
[pause_resume]
[respond]

[idle_timeout]
timeout: 900 # seconds, ie. 15 minutes

# TODO
;[include config/adxlmcu.cfg]
;[input_shaper]

[skew_correction]
[skew_correction ender3]
xy_skew: -0.001
xz_skew: 0.000
yz_skew: 0.000

[save_variables]
filename: ~/klipper/config/saved_vars.cfg

[force_move]
enable_force_move: True

[include config/macros.cfg]
[include config/menu.cfg]

# Startup GCODE blocks
[delayed_gcode init_bed_mesh]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[bed_mesh default]
#version = 1
#points =
#	  -0.050000, -0.092500, -0.047500, 0.008750, 0.136250, 0.247500
#	  -0.138750, -0.177500, -0.121250, -0.073750, 0.020000, 0.125000
#	  -0.193750, -0.208750, -0.156250, -0.098750, 0.000000, 0.118750
#	  -0.168750, -0.190000, -0.123750, -0.077500, 0.017500, 0.135000
#	  -0.073750, -0.118750, -0.072500, -0.028750, 0.065000, 0.161250
#	  -0.012500, -0.141250, -0.182500, -0.218750, -0.222500, -0.236250
#x_count = 6
#y_count = 6
#mesh_x_pps = 2
#mesh_y_pps = 3
#algo = bicubic
#tension = 0.2
#min_x = 17.5
#max_x = 215.0
#min_y = 21.0
#max_y = 242.0


[probe]
#z_offset = 0.690 # my own bed
#z_offset = 0.919 # daniel textured sheet

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.030000, -0.058750, -0.046250, -0.018750, 0.053750, 0.126250
#*# 	  -0.101250, -0.157500, -0.163750, -0.135000, -0.102500, -0.047500
#*# 	  -0.165000, -0.203750, -0.208750, -0.182500, -0.130000, -0.060000
#*# 	  -0.191250, -0.222500, -0.221250, -0.193750, -0.145000, -0.067500
#*# 	  -0.180000, -0.220000, -0.217500, -0.185000, -0.120000, -0.046250
#*# 	  -0.137500, -0.185000, -0.178750, -0.142500, -0.091250, -0.005000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 198.0
#*# min_y = 0.0
#*# max_y = 216.0
#*#
#*# [probe]
#*# z_offset = 0.690
