# Pin prefix reference:
# - ! indicates that a reverse polarity should be used (eg. trigger on low instead of high),
# - ^ indicates that a hardware pull-up resistor should be enabled for the pin.
# - If the micro-controller supports pull-down resistors then an input pin may alternatively be preceded by ~.

# See https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT%20SKR%20MINI%20E3%20V3.0/Hardware/BTT%20E3%20SKR%20MINI%20V3.0_PIN.pdf
# for pins reference

[safe_z_home]
home_xy_position: 60.0, 30.0
z_hop: 10 # Move up 10mm
speed: 50
z_hop_speed: 5

# MINDA Probe
[probe]
pin: ^PC2
# offsets in mm
x_offset: -43.5
y_offset: 2.0
z_offset = 0.755 # calibrated
speed: 6.0 # From prusa-mini-plus config
samples: 4
samples_result: median # was average
sample_retract_dist: 2 # was 10
samples_tolerance: 0.03 # was 0.100
samples_tolerance_retries: 10 # was 1

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 190, 220
probe_count: 5,5

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 12
homing_retract_dist: 0
position_min: 12
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.80
diag_pin: ^PC0
driver_SGTHRS: 90 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999 # TODO: 50mm/s
# TODO: ??? maybe not for stealthchop
#interpolate: False
#microsteps: 128

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 12
homing_retract_dist: 0
position_min: 12
position_max: 253
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.80
diag_pin: ^PC1
driver_SGTHRS: 110 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999 # TODO: 50mm/s

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 248
position_min: -3.5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.8
stealthchop_threshold: 999999 # TODO: 50mm/s

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
# TODO: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB15 # fan2
heater: extruder
heater_temp: 50.0

[fan] # part-cooling fan
pin: PC7 # fan1

[controller_fan controller_case_fan]
pin: PC6 # fan0
idle_timeout: 60 # turn off 60s after the drivers turn off

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_430042001850425938323120-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display] # existing E3 ST7920 LCD
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[neopixel frame]
pin: PA8
chain_count: 9
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
# eg. SET_LED LED=frame RED=0.7 GREEN=0.5 BLUE=0.3


# TODO: can't handle directories :(((
[virtual_sdcard]
path: /home/octoprint/.octoprint/uploads/

# Other printer features
;[firmware_retraction] # Not needed; prefer slicer's version
[gcode_arcs] # for compatibility only; TODO: uninstall arcslicer
[pause_resume]
[respond]

[idle_timeout]
timeout: 600 # seconds

# TODO
;[include config/adxlmcu.cfg]
;[input_shaper]

[skew_correction]
[skew_correction default]
xy_skew = 0.0
xz_skew = 0.0
yz_skew = 0.0

[save_variables]
filename: ~/klipper/config/saved_vars.cfg

[include config/macros.cfg]
;[include menu.cfg]
