# Bed and Homing

[screws_tilt_adjust]
screw1: 69,201
screw1_name: rear left screw
screw2: 239,201
screw2_name: rear right screw
screw3: 239,29
screw3_name: front right screw
screw4: 69,29
screw4_name: front left screw
screw_thread: CW-M4

[bed_screws]
screw1: 32.5, 30
screw2: 32.5, 202.1
screw3: 201.0, 202.1
screw4: 201.0, 30

[bed_mesh]
speed: 120
horizontal_move_z: 5
# For below, remember the x_... and y_offset values
mesh_min: 5, 5
mesh_max: 198, 210
probe_count: 6,6
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2

# MINDA Probe
[probe]
pin: ^PC2
# offsets in mm
x_offset: -49.5
y_offset: -7.4
#z_offset = 0.650 # was 0.650, am adding 0.04 in the value down the bottom of the file
speed: 2.0 # slow it down to get within 0.02
samples: 8
samples_result: median # was average
samples_tolerance: 0.05
samples_tolerance_retries: 3 # 24 attempts all up
sample_retract_dist: 2 # was 10
samples_tolerance: 0.03 # was 0.100
samples_tolerance_retries: 10 # was 1

# Homing
[robin_safe_z_home]
# NOTE: Position does not take into account the offsets above.
#home_xy_position: 55.0, 12.5 # front-left
home_xy_position: 75.0, 110.0 # middle-left; the bed is a fucking taco
z_hop: 5 # Move up 5mm first
speed: 50
z_hop_speed: 5

[stable_z_home]
gcode: # default: ""
retries: 35 # default 20. any longer than this and octoprint gets shirty, even if we tell it about long-running commands
retry_tolerance: 0.0025 # default 0.0025mm
window: 5 # default 4

# OLD:
###[safe_z_home]
###home_xy_position: 56.0, 13.0
###z_hop: 5 # Move up 5mm first
###speed: 50
###z_hop_speed: 5

