# Mostly sourced from https://raw.githubusercontent.com/VoronDesign/Voron-0/Voron0.1/Firmware/skr-mini-E3-v3.0.cfg

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1

full_steps_per_rotation: 200 # default
microsteps: 32
gear_ratio: 50:10

# rotation_distance
# was: 22.23
## eo = (full_steps_per_rotation x microsteps) / rotation_distance
## eo = (200 * 32) / 22.23
## eo = 287.89923526765632028789

## 120mm, E100, only extruded 98mm (ie. 18mm remaining); :. 2mm over-extrude
## en = ( eo * 100) / (120 - 18)
## en = 282.25415222319247087048
## nrd = (200 * 32) / en
## nrd = 22.67460000000000000000
# now:
rotation_distance: 22.67
max_extrude_only_distance: 100

nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.115 # 0 + (23mm * 0.005)

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
interpolate: False
uart_address: 3
run_current: 0.6 # for LDO 36STH20-1004AHG 1A 1.8deg
stealthchop_threshold: 0 # Keep stealthchop off for E0


# Creality Extruder:

#[extruder]
#step_pin: PB3
#dir_pin: !PB4
#enable_pin: !PD1
#microsteps: 16
#full_steps_per_rotation: 200 # default
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#max_extrude_only_distance: 100
#
## old-old
##rotation_distance: 33.500 # old; for 100mm, 2mm under-extrude
## Working-out:
#### eo = (full_steps_per_rotation x microsteps) / rotation_distance
## eo = (200 * 16) / 33.5
## eo = 95.52238805970149253731
#### 120mm, E100, only extruded 98mm (ie. 22mm remaining); :. 2mm under-extrude
## en = ( eo * 100) / (120 - 22)
## en = 97.47182455071580871154
## nrd = (200 * 16) / en
## nrd = 32.83000000000000000000
#
## old as of 2024-07-26
#rotation_distance: 32.830 # new
#
##pressure_advance: 0.8 # 0 + (32mm * 0.025)
##pressure_advance: 0.686 # 0 + (34.3mm * 0.020) ## nope
##pressure_advance: 0.79 # guessing ## nope
#pressure_advance: 0.650 # 0 + (30.5mm * 0.02); technically 0.612, but, like ...
#
#[tmc2209 extruder]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
#run_current: 0.650 # Read this before upping to 0.800: https://www.reddit.com/r/BIGTREETECH/comments/ct5j8k/comment/exk8hyu/
##stealthchop_threshold: 999999
#stealthchop_threshold: 0 # Keep stealthchop off for E0
