[heater_fan hotend_fan]
pin: PB15 # fan2
heater: extruder
heater_temp: 50.0

[fan] # part-cooling fan
pin: PC7 # fan1
#kick_start_time: 0.3 # default: 0.1
#off_below: 0.2 # <20% is equivalent 0%
#cycle_time: 0.2

[controller_fan controller_case_fan]
pin: PC6 # fan0
idle_timeout: 60 # turn off 60s after the drivers turn off
fan_speed: 0.6 # christ this fan is loud
