[extruder]
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G # Revo
sensor_pin: PA0
control: pid
pid_kp: 34.273
pid_ki: 4.480
pid_kd: 65.547
min_temp: 0
max_temp: 300 # was 265 for the Ender

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 100 # default 130
control: pid
## PID:
# Old / Default Klipper PID tuning
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
# pid_v tuning with PR 6272
pid_kp = 73.554
pid_ki = 1.464
pid_kd = 924.026


## Creality Extruder + hotend:
#[extruder]
#heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA0
#control = pid
## Ender 3 PIDs
#pid_kp = 25.953
#pid_ki = 1.454
#pid_kd = 115.815
#min_temp: 0
#max_temp: 265 # was 265 for the Ender

## old-old
##rotation_distance: 33.500 # old; for 100mm, 2mm under-extrude
## Working-out:
#### eo = (full_steps_per_rotation x microsteps) / rotation_distance
## eo = (200 * 16) / 33.5
## eo = 95.52238805970149253731
#### 120mm, E100, only extruded 98mm (ie. 22mm remaining); :. 2mm under-extrude
## en = ( eo * 100) / (120 - 22)
## en = 97.47182455071580871154
## nrd = (200 * 16) / en
## nrd = 32.83000000000000000000
#
#rotation_distance: 32.830 # new
