[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0 # was: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
homing_speed: 50
position_endstop: 0
position_min: 0
position_max: 250 # nozzle max 231.4

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.80
diag_pin: ^PC0
driver_SGTHRS: 90 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999 # TODO: 50mm/s
# TODO: ??? maybe not for stealthchop
#interpolate: False
#microsteps: 128
