[display_template led_off]
text: 0, 0, 0

[display_template led_white]
text: 1.0, 1.0, 1.0

[display_template led_extruder_heat]
text:
	{% if printer.extruder.target > 0.0 %}
		{% set temp = printer.extruder.target %}
	{% else %}
		{% set temp = printer.configfile.settings.extruder.max_temp %}
	{% endif %}
	{% set ratio = printer.extruder.temperature / temp %}
	{ratio}, 0.0, {1-ratio}

[display_template led_bed_heat]
text:
	{% if printer.heater_bed.target > 0.0 %}
		{% set temp = printer.heater_bed.target %}
	{% else %}
		{% set temp = printer.configfile.settings.heater_bed.max_temp %}
	{% endif %}
	{% set ratio = printer.heater_bed.temperature / temp %}
	1.0, {1-ratio}, 0.0

[gcode_macro TOGGLE_LIGHTS]
variable_lights_are_on: 1
gcode:
	{% set ns = "gcode_macro TOGGLE_LIGHTS" %}
	{% if printer[ns].lights_are_on %}
		SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHTS VARIABLE=lights_are_on VALUE=0
		SET_LED_TEMPLATE LED=frame TEMPLATE=led_off
	{% else %}
		SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHTS VARIABLE=lights_are_on VALUE=1
		SET_LED_TEMPLATE LED=frame TEMPLATE=led_white
	{% endif %}

[delayed_gcode init_leds]
initial_duration: .01
gcode:
  SET_LED_TEMPLATE LED=frame TEMPLATE=led_white


#[led_effect idling]
#autostart:  true
#frame_rate: 24
#leds:
#    neopixel:frame
#layers:
#    #twinkle  1 0.7 top (0.3, 0.1, 0.3),(0.1, 0.0, 0.3),(0.0, 0.0, 0.3)
#    #twinkle  10 0.01 top (1.0, 0.8, 1.0),(0.8, 0.0, 1.0),(0.0, 0.0, 1.0)
#    #comet  0.6 1.5 top (0.3, 0.0, 0.2),(0.2, 0.0, 0.2),(0.0, 0.0, 0.1)
#    #comet  0.1 1 top (1.0, 0.8, 1.0),(0.8, 0.0, 1.0),(0.0, 0.0, 1.0)
#    breathing  20 1 top (0.3, 0.0, 0.3)
#
#[led_effect bed_heating]
#leds:
#    neopixel:frame
#autostart:  false
#frame_rate: 24
#heater:     heater_bed
#layers:
#    heater  40 0 add    (1,0,0),(1,1,0.3)
#    static  0  0 top    (1,0,0)
