# IT'S MACRO TIME BABY

; Compatibility to avoid "Invalid M204" errors because nothing produces M204 with _both_ P and T set.
[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}

;[gcode_macro M300]
;default_parameter_S: 1000
;default_parameter_P: 100
;gcode:
;    SET_PIN PIN=BEEPER_pin VALUE={S}
;    G4 P{P}
;    SET_PIN PIN=BEEPER_pin VALUE={S}
;#Custom M300 code to allow beeper to be used in gcode
;
;[gcode_macro end_tune]
;gcode:
;    M300 S3135 P75
;    M300 S3135 P150
;    M300 S1760 P150
;    M300 S1760 P150
;    M300 S2637 P150
;    M300 S2637 P150
;    M300 S3135 P150
;    SET_PIN PIN=BEEPER_pin VALUE=0

